<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ConsoleWriteLine</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cw</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>""</ID>
          <ToolTip>""</ToolTip>
          <Default>""</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>str</ID>
          <ToolTip>str</ToolTip>
          <Default>str</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[Console.WriteLine($$"$str$");
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>