<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>StopWatch</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>stopwatch</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>stopWatch</ID>
          <ToolTip>stopWatch</ToolTip>
          <Default>stopWatch</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>stopWatc</ID>
          <ToolTip>stopWatc</ToolTip>
          <Default>stopWatc</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>stopWat</ID>
          <ToolTip>stopWat</ToolTip>
          <Default>stopWat</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>stopWa</ID>
          <ToolTip>stopWa</ToolTip>
          <Default>stopWa</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>stopW</ID>
          <ToolTip>stopW</ToolTip>
          <Default>stopW</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>stop</ID>
          <ToolTip>stop</ToolTip>
          <Default>stop</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>sto</ID>
          <ToolTip>sto</ToolTip>
          <Default>sto</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>st</ID>
          <ToolTip>st</ToolTip>
          <Default>st</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>s</ID>
          <ToolTip>s</ToolTip>
          <Default>s</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[Stopwatch $stopWatch$ = new Stopwatch();
            $stopWatch$.Start();

            $stopWatch$.Stop();
            Console.WriteLine($$"Processor ticks:{$stopWatch$.ElapsedTicks}" 
                + "\r\n" 
                + $$"Used miliseconds:{$stopWatch$.ElapsedMilliseconds}");
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>