<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>StringJoinConsoleWriteLine</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sj</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>firstRow</ID>
          <ToolTip>firstRow</ToolTip>
          <Default>firstRow</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ArrayName</ID>
          <ToolTip>ArrayName</ToolTip>
          <Default>ArrayName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[Console.WriteLine(string.Join(", ", $ArrayName$));
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>